ATLAS_URI=mongodb+srv://admin:admin@cluster0.3bnwcia.mongodb.net/TITESTP?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=958549226377-ann9k4mgq0m128t9lscldg6b3tujaf1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173
